#JSGF V1.0;

grammar digits;

<digit> = by-zero |
by-number-zero |
by-one |
by-number-one |
by-two |
by-number-two |
by-three |
by-number-three |
by-four |
by-number-four |
by-five |
by-number-five |
by-six |
by-number-six |
by-seven |
by-number-seven |
by-eight |
by-number-eight |
by-nine |
by-number-nine |
by-ten |
by-number-ten |
by-eleven |
by-number-eleven |
by-twelve |
by-number-twelve |
by-thirteen |
by-number-thirteen |
by-fourteen |
by-number-fourteen |
by-fifteen |
by-number-fifteen |
by-sixteen |
by-number-sixteen |
by-seventeen |
by-number-seventeen |
by-eighteen |
by-number-eighteen |
by-nineteen |
by-number-nineteen |
by-twenty |
by-number-twenty |
by-twenty-one |
by-number-twenty-one |
by-twenty-two |
by-number-twenty-two |
by-twenty-three |
by-number-twenty-three |
by-twenty-four |
by-number-twenty-four |
by-twenty-five |
by-number-twenty-five |
by-twenty-six |
by-number-twenty-six |
by-twenty-seven |
by-number-twenty-seven |
by-twenty-eight |
by-number-twenty-eight |
by-twenty-nine |
by-number-twenty-nine |
by-thirty |
by-number-thirty |
by-thirty-one |
by-number-thirty-one |
by-thirty-two |
by-number-thirty-two |
by-thirty-three |
by-number-thirty-three |
by-thirty-four |
by-number-thirty-four |
by-thirty-five |
by-number-thirty-five |
by-thirty-six |
by-number-thirty-six |
by-thirty-seven |
by-number-thirty-seven |
by-thirty-eight |
by-number-thirty-eight |
by-thirty-nine |
by-number-thirty-nine |
by-forty |
by-number-forty |
by-forty-one |
by-number-forty-one |
by-forty-two |
by-number-forty-two |
by-forty-three |
by-number-forty-three |
by-forty-four |
by-number-forty-four |
by-forty-five |
by-number-forty-five |
by-forty-six |
by-number-forty-six |
by-forty-seven |
by-number-forty-seven |
by-forty-eight |
by-number-forty-eight |
by-forty-nine |
by-number-forty-nine |
by-fifty |
by-number-fifty |
by-fifty-one |
by-number-fifty-one |
by-fifty-two |
by-number-fifty-two |
by-fifty-three |
by-number-fifty-three |
by-fifty-four |
by-number-fifty-four |
by-fifty-five |
by-number-fifty-five |
by-fifty-six |
by-number-fifty-six |
by-fifty-seven |
by-number-fifty-seven |
by-fifty-eight |
by-number-fifty-eight |
by-fifty-nine |
by-number-fifty-nine |
by-sixty |
by-number-sixty |
by-sixty-one |
by-number-sixty-one |
by-sixty-two |
by-number-sixty-two |
by-sixty-three |
by-number-sixty-three |
by-sixty-four |
by-number-sixty-four |
by-sixty-five |
by-number-sixty-five |
by-sixty-six |
by-number-sixty-six |
by-sixty-seven |
by-number-sixty-seven |
by-sixty-eight |
by-number-sixty-eight |
by-sixty-nine |
by-number-sixty-nine |
by-seventy |
by-number-seventy |
by-seventy-one |
by-number-seventy-one |
by-seventy-two |
by-number-seventy-two |
by-seventy-three |
by-number-seventy-three |
by-seventy-four |
by-number-seventy-four |
by-seventy-five |
by-number-seventy-five |
by-seventy-six |
by-number-seventy-six |
by-seventy-seven |
by-number-seventy-seven |
by-seventy-eight |
by-number-seventy-eight |
by-seventy-nine |
by-number-seventy-nine |
by-eighty |
by-number-eighty |
by-eighty-one |
by-number-eighty-one |
by-eighty-two |
by-number-eighty-two |
by-eighty-three |
by-number-eighty-three |
by-eighty-four |
by-number-eighty-four |
by-eighty-five |
by-number-eighty-five |
by-eighty-six |
by-number-eighty-six |
by-eighty-seven |
by-number-eighty-seven |
by-eighty-eight |
by-number-eighty-eight |
by-eighty-nine |
by-number-eighty-nine |
by-ninety |
by-number-ninety |
by-ninety-one |
by-number-ninety-one |
by-ninety-two |
by-number-ninety-two |
by-ninety-three |
by-number-ninety-three |
by-ninety-four |
by-number-ninety-four |
by-ninety-five |
by-number-ninety-five |
by-ninety-six |
by-number-ninety-six |
by-ninety-seven |
by-number-ninety-seven |
by-ninety-eight |
by-number-ninety-eight |
by-ninety-nine |
by-number-ninety-nine |
by-double-zero |
by-number-double-zero |
to-zero |
to-number-zero |
to-one |
to-number-one |
to-two |
to-number-two |
to-three |
to-number-three |
to-four |
to-number-four |
to-five |
to-number-five |
to-six |
to-number-six |
to-seven |
to-number-seven |
to-eight |
to-number-eight |
to-nine |
to-number-nine |
to-ten |
to-number-ten |
to-eleven |
to-number-eleven |
to-twelve |
to-number-twelve |
to-thirteen |
to-number-thirteen |
to-fourteen |
to-number-fourteen |
to-fifteen |
to-number-fifteen |
to-sixteen |
to-number-sixteen |
to-seventeen |
to-number-seventeen |
to-eighteen |
to-number-eighteen |
to-nineteen |
to-number-nineteen |
to-twenty |
to-number-twenty |
to-twenty-one |
to-number-twenty-one |
to-twenty-two |
to-number-twenty-two |
to-twenty-three |
to-number-twenty-three |
to-twenty-four |
to-number-twenty-four |
to-twenty-five |
to-number-twenty-five |
to-twenty-six |
to-number-twenty-six |
to-twenty-seven |
to-number-twenty-seven |
to-twenty-eight |
to-number-twenty-eight |
to-twenty-nine |
to-number-twenty-nine |
to-thirty |
to-number-thirty |
to-thirty-one |
to-number-thirty-one |
to-thirty-two |
to-number-thirty-two |
to-thirty-three |
to-number-thirty-three |
to-thirty-four |
to-number-thirty-four |
to-thirty-five |
to-number-thirty-five |
to-thirty-six |
to-number-thirty-six |
to-thirty-seven |
to-number-thirty-seven |
to-thirty-eight |
to-number-thirty-eight |
to-thirty-nine |
to-number-thirty-nine |
to-forty |
to-number-forty |
to-forty-one |
to-number-forty-one |
to-forty-two |
to-number-forty-two |
to-forty-three |
to-number-forty-three |
to-forty-four |
to-number-forty-four |
to-forty-five |
to-number-forty-five |
to-forty-six |
to-number-forty-six |
to-forty-seven |
to-number-forty-seven |
to-forty-eight |
to-number-forty-eight |
to-forty-nine |
to-number-forty-nine |
to-fifty |
to-number-fifty |
to-fifty-one |
to-number-fifty-one |
to-fifty-two |
to-number-fifty-two |
to-fifty-three |
to-number-fifty-three |
to-fifty-four |
to-number-fifty-four |
to-fifty-five |
to-number-fifty-five |
to-fifty-six |
to-number-fifty-six |
to-fifty-seven |
to-number-fifty-seven |
to-fifty-eight |
to-number-fifty-eight |
to-fifty-nine |
to-number-fifty-nine |
to-sixty |
to-number-sixty |
to-sixty-one |
to-number-sixty-one |
to-sixty-two |
to-number-sixty-two |
to-sixty-three |
to-number-sixty-three |
to-sixty-four |
to-number-sixty-four |
to-sixty-five |
to-number-sixty-five |
to-sixty-six |
to-number-sixty-six |
to-sixty-seven |
to-number-sixty-seven |
to-sixty-eight |
to-number-sixty-eight |
to-sixty-nine |
to-number-sixty-nine |
to-seventy |
to-number-seventy |
to-seventy-one |
to-number-seventy-one |
to-seventy-two |
to-number-seventy-two |
to-seventy-three |
to-number-seventy-three |
to-seventy-four |
to-number-seventy-four |
to-seventy-five |
to-number-seventy-five |
to-seventy-six |
to-number-seventy-six |
to-seventy-seven |
to-number-seventy-seven |
to-seventy-eight |
to-number-seventy-eight |
to-seventy-nine |
to-number-seventy-nine |
to-eighty |
to-number-eighty |
to-eighty-one |
to-number-eighty-one |
to-eighty-two |
to-number-eighty-two |
to-eighty-three |
to-number-eighty-three |
to-eighty-four |
to-number-eighty-four |
to-eighty-five |
to-number-eighty-five |
to-eighty-six |
to-number-eighty-six |
to-eighty-seven |
to-number-eighty-seven |
to-eighty-eight |
to-number-eighty-eight |
to-eighty-nine |
to-number-eighty-nine |
to-ninety |
to-number-ninety |
to-ninety-one |
to-number-ninety-one |
to-ninety-two |
to-number-ninety-two |
to-ninety-three |
to-number-ninety-three |
to-ninety-four |
to-number-ninety-four |
to-ninety-five |
to-number-ninety-five |
to-ninety-six |
to-number-ninety-six |
to-ninety-seven |
to-number-ninety-seven |
to-ninety-eight |
to-number-ninety-eight |
to-ninety-nine |
to-number-ninety-nine |
to-double-zero |
to-number-double-zero |
on-zero |
on-number-zero |
on-one |
on-number-one |
on-two |
on-number-two |
on-three |
on-number-three |
on-four |
on-number-four |
on-five |
on-number-five |
on-six |
on-number-six |
on-seven |
on-number-seven |
on-eight |
on-number-eight |
on-nine |
on-number-nine |
on-ten |
on-number-ten |
on-eleven |
on-number-eleven |
on-twelve |
on-number-twelve |
on-thirteen |
on-number-thirteen |
on-fourteen |
on-number-fourteen |
on-fifteen |
on-number-fifteen |
on-sixteen |
on-number-sixteen |
on-seventeen |
on-number-seventeen |
on-eighteen |
on-number-eighteen |
on-nineteen |
on-number-nineteen |
on-twenty |
on-number-twenty |
on-twenty-one |
on-number-twenty-one |
on-twenty-two |
on-number-twenty-two |
on-twenty-three |
on-number-twenty-three |
on-twenty-four |
on-number-twenty-four |
on-twenty-five |
on-number-twenty-five |
on-twenty-six |
on-number-twenty-six |
on-twenty-seven |
on-number-twenty-seven |
on-twenty-eight |
on-number-twenty-eight |
on-twenty-nine |
on-number-twenty-nine |
on-thirty |
on-number-thirty |
on-thirty-one |
on-number-thirty-one |
on-thirty-two |
on-number-thirty-two |
on-thirty-three |
on-number-thirty-three |
on-thirty-four |
on-number-thirty-four |
on-thirty-five |
on-number-thirty-five |
on-thirty-six |
on-number-thirty-six |
on-thirty-seven |
on-number-thirty-seven |
on-thirty-eight |
on-number-thirty-eight |
on-thirty-nine |
on-number-thirty-nine |
on-forty |
on-number-forty |
on-forty-one |
on-number-forty-one |
on-forty-two |
on-number-forty-two |
on-forty-three |
on-number-forty-three |
on-forty-four |
on-number-forty-four |
on-forty-five |
on-number-forty-five |
on-forty-six |
on-number-forty-six |
on-forty-seven |
on-number-forty-seven |
on-forty-eight |
on-number-forty-eight |
on-forty-nine |
on-number-forty-nine |
on-fifty |
on-number-fifty |
on-fifty-one |
on-number-fifty-one |
on-fifty-two |
on-number-fifty-two |
on-fifty-three |
on-number-fifty-three |
on-fifty-four |
on-number-fifty-four |
on-fifty-five |
on-number-fifty-five |
on-fifty-six |
on-number-fifty-six |
on-fifty-seven |
on-number-fifty-seven |
on-fifty-eight |
on-number-fifty-eight |
on-fifty-nine |
on-number-fifty-nine |
on-sixty |
on-number-sixty |
on-sixty-one |
on-number-sixty-one |
on-sixty-two |
on-number-sixty-two |
on-sixty-three |
on-number-sixty-three |
on-sixty-four |
on-number-sixty-four |
on-sixty-five |
on-number-sixty-five |
on-sixty-six |
on-number-sixty-six |
on-sixty-seven |
on-number-sixty-seven |
on-sixty-eight |
on-number-sixty-eight |
on-sixty-nine |
on-number-sixty-nine |
on-seventy |
on-number-seventy |
on-seventy-one |
on-number-seventy-one |
on-seventy-two |
on-number-seventy-two |
on-seventy-three |
on-number-seventy-three |
on-seventy-four |
on-number-seventy-four |
on-seventy-five |
on-number-seventy-five |
on-seventy-six |
on-number-seventy-six |
on-seventy-seven |
on-number-seventy-seven |
on-seventy-eight |
on-number-seventy-eight |
on-seventy-nine |
on-number-seventy-nine |
on-eighty |
on-number-eighty |
on-eighty-one |
on-number-eighty-one |
on-eighty-two |
on-number-eighty-two |
on-eighty-three |
on-number-eighty-three |
on-eighty-four |
on-number-eighty-four |
on-eighty-five |
on-number-eighty-five |
on-eighty-six |
on-number-eighty-six |
on-eighty-seven |
on-number-eighty-seven |
on-eighty-eight |
on-number-eighty-eight |
on-eighty-nine |
on-number-eighty-nine |
on-ninety |
on-number-ninety |
on-ninety-one |
on-number-ninety-one |
on-ninety-two |
on-number-ninety-two |
on-ninety-three |
on-number-ninety-three |
on-ninety-four |
on-number-ninety-four |
on-ninety-five |
on-number-ninety-five |
on-ninety-six |
on-number-ninety-six |
on-ninety-seven |
on-number-ninety-seven |
on-ninety-eight |
on-number-ninety-eight |
on-ninety-nine |
on-number-ninety-nine |
on-double-zero |
on-number-double-zero |
by-opponent |
by-the-opponent |
by-home |
by-the-home |
by-home-team |
by-the-home-team |
by-team-one |
by-the-team-one |
by-visitor |
by-the-visitor |
by-visiting-team |
by-the-visiting-team |
by-away-team |
by-the-away-team |
by-team-two |
by-the-team-two |
by-referee |
by-the-referee |
by-official |
by-the-official |
to-opponent |
to-the-opponent |
to-home |
to-the-home |
to-home-team |
to-the-home-team |
to-team-one |
to-the-team-one |
to-visitor |
to-the-visitor |
to-visiting-team |
to-the-visiting-team |
to-away-team |
to-the-away-team |
to-team-two |
to-the-team-two |
to-referee |
to-the-referee |
to-official |
to-the-official |
on-opponent |
on-the-opponent |
on-home |
on-the-home |
on-home-team |
on-the-home-team |
on-team-one |
on-the-team-one |
on-visitor |
on-the-visitor |
on-visiting-team |
on-the-visiting-team |
on-away-team |
on-the-away-team |
on-team-two |
on-the-team-two |
on-referee |
on-the-referee |
on-official |
on-the-official |
by-blue |
by-blue-team |
by-the-blue-team |
by-red |
by-red-team |
by-the-red-team |
by-white |
by-white-team |
by-the-white-team |
by-gold |
by-gold-team |
by-the-gold-team |
by-yellow |
by-yellow-team |
by-the-yellow-team |
by-purple |
by-purple-team |
by-the-purple-team |
by-green |
by-green-team |
by-the-green-team |
by-orange |
by-orange-team |
by-the-orange-team |
by-silver |
by-silver-team |
by-the-silver-team |
by-gray |
by-gray-team |
by-the-gray-team |
by-black |
by-black-team |
by-the-black-team |
by-brown |
by-brown-team |
by-the-brown-team |
by-maroon |
by-maroon-team |
by-the-maroon-team |
by-navy |
by-navy-team |
by-the-navy-team |
to-blue |
to-blue-team |
to-the-blue-team |
to-red |
to-red-team |
to-the-red-team |
to-white |
to-white-team |
to-the-white-team |
to-gold |
to-gold-team |
to-the-gold-team |
to-yellow |
to-yellow-team |
to-the-yellow-team |
to-purple |
to-purple-team |
to-the-purple-team |
to-green |
to-green-team |
to-the-green-team |
to-orange |
to-orange-team |
to-the-orange-team |
to-silver |
to-silver-team |
to-the-silver-team |
to-gray |
to-gray-team |
to-the-gray-team |
to-black |
to-black-team |
to-the-black-team |
to-brown |
to-brown-team |
to-the-brown-team |
to-maroon |
to-maroon-team |
to-the-maroon-team |
to-navy |
to-navy-team |
to-the-navy-team |
on-blue |
on-blue-team |
on-the-blue-team |
on-red |
on-red-team |
on-the-red-team |
on-white |
on-white-team |
on-the-white-team |
on-gold |
on-gold-team |
on-the-gold-team |
on-yellow |
on-yellow-team |
on-the-yellow-team |
on-purple |
on-purple-team |
on-the-purple-team |
on-green |
on-green-team |
on-the-green-team |
on-orange |
on-orange-team |
on-the-orange-team |
on-silver |
on-silver-team |
on-the-silver-team |
on-gray |
on-gray-team |
on-the-gray-team |
on-black |
on-black-team |
on-the-black-team |
on-brown |
on-brown-team |
on-the-brown-team |
on-maroon |
on-maroon-team |
on-the-maroon-team |
on-navy |
on-navy-team |
on-the-navy-team |
start-of-event |
start-of-game |
start-of-match |
start-of-period |
start-of-quarter |
start-of-first-half |
start-of-second-half |
start-of-overtime |
start-of-over-time |
start-of-halftime |
start-of-half-time |
start-of-performance |
start-of-the-event |
start-of-the-game |
start-of-the-match |
start-of-the-period |
start-of-the-quarter |
start-of-the-first-half |
start-of-the-second-half |
start-of-the-overtime |
start-of-the-over-time |
start-of-the-halftime |
start-of-the-half-time |
start-of-the-performance |
beginning-of-event |
beginning-of-game |
beginning-of-match |
beginning-of-period |
beginning-of-quarter |
beginning-of-first-half |
beginning-of-second-half |
beginning-of-overtime |
beginning-of-over-time |
beginning-of-halftime |
beginning-of-half-time |
beginning-of-performance |
beginning-of-the-event |
beginning-of-the-game |
beginning-of-the-match |
beginning-of-the-period |
beginning-of-the-quarter |
beginning-of-the-first-half |
beginning-of-the-second-half |
beginning-of-the-overtime |
beginning-of-the-over-time |
beginning-of-the-halftime |
beginning-of-the-half-time |
beginning-of-the-performance |
end-of-event |
end-of-game |
end-of-match |
end-of-period |
end-of-quarter |
end-of-first-half |
end-of-second-half |
end-of-overtime |
end-of-over-time |
end-of-halftime |
end-of-half-time |
end-of-performance |
end-of-the-event |
end-of-the-game |
end-of-the-match |
end-of-the-period |
end-of-the-quarter |
end-of-the-first-half |
end-of-the-second-half |
end-of-the-overtime |
end-of-the-over-time |
end-of-the-halftime |
end-of-the-half-time |
end-of-the-performance |
score |
time-out |
out-of-bounds |
weather |
highlight |
highlights |
highlight-reel |
opponent-with-the-ball |
opponent-with-possession |
possession-opponent |
penalty-opponent |
home-with-the-ball |
home-with-possession |
possession-home |
penalty-home |
home-team-with-the-ball |
home-team-with-possession |
possession-home-team |
penalty-home-team |
team-one-with-the-ball |
team-one-with-possession |
possession-team-one |
penalty-team-one |
visitor-with-the-ball |
visitor-with-possession |
possession-visitor |
penalty-visitor |
visiting-team-with-the-ball |
visiting-team-with-possession |
possession-visiting-team |
penalty-visiting-team |
away-team-with-the-ball |
away-team-with-possession |
possession-away-team |
penalty-away-team |
team-two-with-the-ball |
team-two-with-possession |
possession-team-two |
penalty-team-two |
referee-with-the-ball |
referee-with-possession |
possession-referee |
penalty-referee |
official-with-the-ball |
official-with-possession |
possession-official |
penalty-official |
blue-with-the-ball |
blue-with-possession |
possession-blue |
penalty-blue |
red-with-the-ball |
red-with-possession |
possession-red |
penalty-red |
white-with-the-ball |
white-with-possession |
possession-white |
penalty-white |
gold-with-the-ball |
gold-with-possession |
possession-gold |
penalty-gold |
yellow-with-the-ball |
yellow-with-possession |
possession-yellow |
penalty-yellow |
purple-with-the-ball |
purple-with-possession |
possession-purple |
penalty-purple |
green-with-the-ball |
green-with-possession |
possession-green |
penalty-green |
orange-with-the-ball |
orange-with-possession |
possession-orange |
penalty-orange |
silver-with-the-ball |
silver-with-possession |
possession-silver |
penalty-silver |
gray-with-the-ball |
gray-with-possession |
possession-gray |
penalty-gray |
black-with-the-ball |
black-with-possession |
possession-black |
penalty-black |
brown-with-the-ball |
brown-with-possession |
possession-brown |
penalty-brown |
maroon-with-the-ball |
maroon-with-possession |
possession-maroon |
penalty-maroon |
navy-with-the-ball |
navy-with-possession |
possession-navy |
penalty-navy |
on-the-plus-zero |
on-the-plus-one |
on-the-plus-two |
on-the-plus-three |
on-the-plus-four |
on-the-plus-five |
on-the-plus-six |
on-the-plus-seven |
on-the-plus-eight |
on-the-plus-nine |
on-the-plus-ten |
on-the-plus-eleven |
on-the-plus-twelve |
on-the-plus-thirteen |
on-the-plus-fourteen |
on-the-plus-fifteen |
on-the-plus-sixteen |
on-the-plus-seventeen |
on-the-plus-eighteen |
on-the-plus-nineteen |
on-the-plus-twenty |
on-the-plus-twenty-one |
on-the-plus-twenty-two |
on-the-plus-twenty-three |
on-the-plus-twenty-four |
on-the-plus-twenty-five |
on-the-plus-twenty-six |
on-the-plus-twenty-seven |
on-the-plus-twenty-eight |
on-the-plus-twenty-nine |
on-the-plus-thirty |
on-the-plus-thirty-one |
on-the-plus-thirty-two |
on-the-plus-thirty-three |
on-the-plus-thirty-four |
on-the-plus-thirty-five |
on-the-plus-thirty-six |
on-the-plus-thirty-seven |
on-the-plus-thirty-eight |
on-the-plus-thirty-nine |
on-the-plus-forty |
on-the-plus-forty-one |
on-the-plus-forty-two |
on-the-plus-forty-three |
on-the-plus-forty-four |
on-the-plus-forty-five |
on-the-plus-forty-six |
on-the-plus-forty-seven |
on-the-plus-forty-eight |
on-the-plus-forty-nine |
on-the-plus-fifty |
on-the-minus-zero |
on-the-minus-one |
on-the-minus-two |
on-the-minus-three |
on-the-minus-four |
on-the-minus-five |
on-the-minus-six |
on-the-minus-seven |
on-the-minus-eight |
on-the-minus-nine |
on-the-minus-ten |
on-the-minus-eleven |
on-the-minus-twelve |
on-the-minus-thirteen |
on-the-minus-fourteen |
on-the-minus-fifteen |
on-the-minus-sixteen |
on-the-minus-seventeen |
on-the-minus-eighteen |
on-the-minus-nineteen |
on-the-minus-twenty |
on-the-minus-twenty-one |
on-the-minus-twenty-two |
on-the-minus-twenty-three |
on-the-minus-twenty-four |
on-the-minus-twenty-five |
on-the-minus-twenty-six |
on-the-minus-twenty-seven |
on-the-minus-twenty-eight |
on-the-minus-twenty-nine |
on-the-minus-thirty |
on-the-minus-thirty-one |
on-the-minus-thirty-two |
on-the-minus-thirty-three |
on-the-minus-thirty-four |
on-the-minus-thirty-five |
on-the-minus-thirty-six |
on-the-minus-thirty-seven |
on-the-minus-thirty-eight |
on-the-minus-thirty-nine |
on-the-minus-forty |
on-the-minus-forty-one |
on-the-minus-forty-two |
on-the-minus-forty-three |
on-the-minus-forty-four |
on-the-minus-forty-five |
on-the-minus-forty-six |
on-the-minus-forty-seven |
on-the-minus-forty-eight |
on-the-minus-forty-nine |
on-the-minus-fifty |
first-down |
second-down |
third-down |
fourth-down |
with-zero-to-go |
with-one-to-go |
with-two-to-go |
with-three-to-go |
with-four-to-go |
with-five-to-go |
with-six-to-go |
with-seven-to-go |
with-eight-to-go |
with-nine-to-go |
with-ten-to-go |
with-eleven-to-go |
with-twelve-to-go |
with-thirteen-to-go |
with-fourteen-to-go |
with-fifteen-to-go |
with-sixteen-to-go |
with-seventeen-to-go |
with-eighteen-to-go |
with-nineteen-to-go |
with-twenty-to-go |
with-twenty-one-to-go |
with-twenty-two-to-go |
with-twenty-three-to-go |
with-twenty-four-to-go |
with-twenty-five-to-go |
with-twenty-six-to-go |
with-twenty-seven-to-go |
with-twenty-eight-to-go |
with-twenty-nine-to-go |
with-thirty-to-go |
with-thirty-one-to-go |
with-thirty-two-to-go |
with-thirty-three-to-go |
with-thirty-four-to-go |
with-thirty-five-to-go |
with-thirty-six-to-go |
with-thirty-seven-to-go |
with-thirty-eight-to-go |
with-thirty-nine-to-go |
with-forty-to-go |
with-forty-one-to-go |
with-forty-two-to-go |
with-forty-three-to-go |
with-forty-four-to-go |
with-forty-five-to-go |
with-forty-six-to-go |
with-forty-seven-to-go |
with-forty-eight-to-go |
with-forty-nine-to-go |
with-fifty-to-go |
with-fifty-one-to-go |
with-fifty-two-to-go |
with-fifty-three-to-go |
with-fifty-four-to-go |
with-fifty-five-to-go |
with-fifty-six-to-go |
with-fifty-seven-to-go |
with-fifty-eight-to-go |
with-fifty-nine-to-go |
with-sixty-to-go |
with-sixty-one-to-go |
with-sixty-two-to-go |
with-sixty-three-to-go |
with-sixty-four-to-go |
with-sixty-five-to-go |
with-sixty-six-to-go |
with-sixty-seven-to-go |
with-sixty-eight-to-go |
with-sixty-nine-to-go |
with-seventy-to-go |
with-seventy-one-to-go |
with-seventy-two-to-go |
with-seventy-three-to-go |
with-seventy-four-to-go |
with-seventy-five-to-go |
with-seventy-six-to-go |
with-seventy-seven-to-go |
with-seventy-eight-to-go |
with-seventy-nine-to-go |
with-eighty-to-go |
with-eighty-one-to-go |
with-eighty-two-to-go |
with-eighty-three-to-go |
with-eighty-four-to-go |
with-eighty-five-to-go |
with-eighty-six-to-go |
with-eighty-seven-to-go |
with-eighty-eight-to-go |
with-eighty-nine-to-go |
with-ninety-to-go |
with-ninety-one-to-go |s
with-ninety-two-to-go |
with-ninety-three-to-go |
with-ninety-four-to-go |
with-ninety-five-to-go |
with-ninety-six-to-go |
with-ninety-seven-to-go |
with-ninety-eight-to-go |
with-ninety-nine-to-go |
with-double-zero-to-go |
huddle-break |
lining-up-now |
ball-down |
snap |
hike |
snapped |
shotgun |
shot-gun |
under-center |
run |
pass |
pitch |
run-play |
pass-play |
pitch-play |
hand-off |
complete |
completed |
incomplete |
in-complete |
tipped |
deflected |
intercepted |
interception |
tackle |
tackled |
brought-down |
stopped |
sacked |
sack |
out-of-bounds |
touchdown |
touch-down |
fieldgoal |
field-goal |
kick-off |
kick |
kick-good |
kick-wide |
kick-blocked |
on-sides |
punt |
punted |
punt-good |
punt-blocked |
punt-fake |
punt-faked |
fumble |
fumbled |
recovered |
turn-over |
turnover |
flag-down |
flag-on-the-play |
penalty |
holding |
false-start |
encroachment |
helmet-to-helmet |
off-sides |
off-side |
offside |
offsides |
pass-interference |
face-mask |
unsportsmanlike-conduct |
personal-foul |
roughing |
penalty-declined |
sportdev ;

public <digits> = <digit>+;
